# NeDL

./: angular.json  installed.txt  keep.txt  package-lock.json  package.json
Angular_Projects/BEN/: package-lock.json
Angular_Projects/BEN/BEN/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular_Projects/BenPersonalProj/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular_Projects/BenPersonalProj/src/: index.html  styles.css
Angular_Projects/benProject/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular_Projects/benProject/src/: app.component.css  app.component.html  main.ts
Angular_Projects/benTest/TEST/: README.md  angular.json  package-lock.json
Angular_Projects/practice/: angular.json  package-lock.json  package.json
Angular_Projects/proj/BenProj/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
C#_Projects/CompetencyChallenge03/: Employee.cs  HourlyEmployee.cs  Music.cs  Program.cs  SalaryEmployee.cs  employees.txt
C#_Projects/CompetencyChallengeTier1.1-Memberships/: CorporateMembership.cs  ExecutiveMembership.cs  ISpecialOffer.cs  Membership.cs  Memberships.txt  NonProfitMembership.cs  Program.cs  RegularMembership.cs
C#_Projects/DBTesting/: Program.cs
C#_Projects/FizzBuzz/: FizzBuzz.cs
C#_Projects/InterfacePrac/: Employee.cs  HourlyEmployee.cs  Program.cs  SalaryEmployee.cs
C#_Projects/OOPpractice/: OOPpractice.cs
C#_Projects/OOPpractice-Restaurants/: Program.cs  restaurants.txt
C#_Projects/abstractClassPrac-Employees/: Employee.cs  HourlyEmployee.cs  SalaryEmployee.cs  employees.txt
C#_Projects/arraysPractice/: ArraysPractice.cs
C#_Projects/competencyChallenge01-Students/: competencyChallenge01.cs
C#_Projects/competencyChallenge02/: Program.cs  restaurants.txt
C#_Projects/competencyChallenge04-BankAccounts/: BankAccount.cs  BankAccounts.txt  CD.cs  Checkings.cs  IAnnualAmount.cs  Program.cs  Savings.cs
C#_Projects/exponentVars/: exponentVars.cs
C#_Projects/fileArrayPractice/: fileArrayPractice.cs
C#_Projects/filePractice/: filePractice.cs  students.txt
C#_Projects/inClassPractice/: Program.cs
C#_Projects/inhPrac/: Animal.cs  Bird.cs  Mammal.cs  Program.cs  Reptile.cs
C#_Projects/inheritancePrac-Animals/: Mammal.cs  Program.cs
C#_Projects/interfacePrac-Animals/: Animal.cs  Bird.cs  IRunAway.cs  Mammal.cs  Program.cs  Reptile.cs
C#_Projects/jsonPractice/: Program.cs
C#_Projects/listInterfaceCRUD-Employees/: Employee.cs  HourlyEmployee.cs  IFileFormat.cs  IGetBonus.cs  Program.cs  SalaryEmployee.cs  employees.txt
C#_Projects/listInterfacePrac-Employees/: Employee.cs
C#_Projects/loops/: loops.cs
C#_Projects/mathProblems1/: mathProblems1.cs
C#_Projects/methodsPractice/: methodsPractice.cs
C#_Projects/tradingCardOOP/: Program.cs  TradingCard.cs
C#_Projects/troubleshooting/: EmployeesList.txt  Program.cs  troubleshooting.cs
CAG/WPTesting/: .yo-rc.json  README.md  package-lock.json  package.json
CAG/WPTesting/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
FrontEndProjects/: package-lock.json
FrontEndProjects/APIcallsPractice/: APIPrac.css  APIPrac.html  APIPrac.js
FrontEndProjects/CentralTendency/: CentralTendency.css  CentralTendency.html  CentralTendency.js
FrontEndProjects/CheckIfPalindrome/: Palindrome.css  Palindrome.html  Palindrome.js
FrontEndProjects/ColorPicker/: ColorPicker.html  ColorPicker.js
FrontEndProjects/CompetencyChallenge01-ToDoList/: ToDoList.css  ToDoList.html  ToDoList.js  ToDoList.ts
FrontEndProjects/CompetencyChallenge02-BreweryListings/: BreweryListings.css  BreweryListings.html  BreweryListings.js
FrontEndProjects/Intro/: x.css  x.html
FrontEndProjects/MapsProject/: maps.html
FrontEndProjects/SurveyForm/: Feedback.css  Feedback.html  Feedback.js
FrontEndProjects/Testing/: Testing.css  Testing.html
FrontEndProjects/Troubleshooting/: competency.js  competency.ts
FrontEndProjects/TwoLists/: TwoLists.css  TwoLists.html  TwoLists.js
FrontEndProjects/Typescript/: HelloWorld.html
FullstackProjects/NodeJSExample/: package-lock.json
FullstackProjects/NodeJSExample/public/: index.htm
Ionic_Projects/ben-test/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Notes/: C#.cs  CountChange.cs  While loop for valid integer.cs
VS_Projects/: VS_Projects.sln
VS_Projects/BenApp/: BenApp.csproj  BenApp.sln  ConnectionHelper.cs  HighScore.cs  Program.cs  Startup.cs  WeatherForecast.cs
VS_Projects/BenApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
VS_Projects/BenApp/Controllers/: BrainGameController.cs  (+2 more)
VS_Projects/BenProject/: BenProject.sln  Program.cs  Startup.cs  WeatherForecast.cs
VS_Projects/BenTestingStuff/: BenTestingStuff.csproj  Program.cs
VS_Projects/Ben_Project/: Ben_Project.csproj  Ben_Project.sln  ConnectionHelper.cs  Events.cs  HighScore.cs  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json  package.json
VS_Projects/BensMVCApp/: BensMVCApp.sln  Program.cs  Startup.cs
VS_Projects/BensProject/: BensProject.csproj  BensProject.sln  Program.cs  Startup.cs  WeatherForecast.cs
VS_Projects/CompChallenge03/: BankAccount.cs  BankAccounts.txt  CD.cs  Checkings.cs  DI and IoC prac.csproj  DI and IoC prac.sln  DatabaseLogger.cs  FileLogger.cs  IAnnualAmount.cs  ILogger.cs  ProductService.cs  Program.cs  Savings.cs  oldProgram.cs
VS_Projects/CompChallenge04/: CompChallenge04.csproj  CompChallenge04.sln  Program.cs  WeatherForecast.cs
VS_Projects/DI and IoC prac/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs  ProductService.cs  Program.cs
VS_Projects/HelloWorld/: HelloWorld.csproj  HelloWorld.sln
VS_Projects/Order-IoC/: IOrderSaver.cs  Order-IoC.csproj  Order-IoC.sln  Order.cs  OrderDatabase.cs  OrderService.cs  Program.cs  ServiceLocator.cs
VS_Projects/ToDoWebApp/: Startup.cs  ToDoWebApp.sln  WeatherForecast.cs
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+191 files in other folders)
